{
    "name": "lemmaserver",
    "version": "0.1.0",
    "author" : "Andris Reinman",
    "maintainers":[
        {
            "name":"andris",
            "email":"andris@node.ee"
        }
    ],
    "main" : "./index",
    "dependencies": {
        "lemma": "*",
        "node-gearman":"*",
        "optimist": "*"
    }
}